FROM oven/bun:1-slim

WORKDIR /app 

COPY package.json bun.lock ./
COPY apps/api/package.json ./apps/api/
COPY apps/consumer/package.json ./apps/consumer/
COPY apps/fe/package.json ./apps/fe/
COPY apps/producer/package.json ./apps/producer/
COPY apps/tests/package.json ./apps/tests/
COPY packages/eslint-config/package.json ./packages/eslint-config/
COPY packages/redisq/package.json ./packages/redisq/
COPY packages/shared-types/package.json ./packages/shared-types/
COPY packages/store/package.json ./packages/store/
COPY packages/typescript-config/package.json ./packages/typescript-config/

COPY ./packages/store/ ./packages/store/

RUN apt-get update -y && apt-get install -y openssl
RUN bunx prisma generate --schema=packages/store/prisma/schema.prisma
RUN bun install --frozen-lockfile

CMD ["bunx", "prisma", "migrate", "deploy"]