server {
    listen 80;

    root /usr/share/nginx/html;

    index index.html;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/xml+rss application/atom+xml image/svg+xml;

    location / {
        try_files $uri $uri/ /index.html;
        add_header Cache-Control 'no-cache';
    }

    location ~* \.(?:js|css|png|jpg|jpeg|gif|ico|svg)$ {
        add_header Cache-Control 'public, max-age=31536000, immutable';
        access_log off;
    }

    # dont allow other websites to put my website within an iframe
    add_header X-Frame-Options "SAMEORIGIN" always;
    # down allow the website to "sniff" a file (ex: if plaintext file has a script dont run the script)
    add_header X-Content-Type-Options "nosniff" always;
    # dont let reflected xss attacks happen
    add_header X-XSS-Protection "1; mode=block" always;
    # dont give previous website info when protocol is downgraded (https -> http)
    add_header Referrer-Policy "no-referrer-when-downgrade" always;
}